<!DOCTYPE html>
<html>
  <head>
    <title>Jackets</title>
    <meta
      name="We have a good selection of different jackets that suits all of your needs"
      content="This is the page containing the jackets"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="testindex.css" />
    <link rel="stylesheet" href="../styles/header.css" />
  </head>
  <body>
    <header>
      <a href="/index.html"
        ><img
          id="logo"
          src="../RainyDays_Logo.png"
          alt="RainyDays Logo and home button"
      /></a>
      <input type="checkbox" id="navToggle" class="navToggle" />
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="jackets.html" class="current">Jackets</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
      <label for="navToggle" class="navToggle-label">
        <span></span>
      </label>
    </header>
    <main>
      <h1>Jackets</h1>
      <div class="gridContainer"></div>
    </main>
    <script src="testindex.js"></script>
  </body>
</html>
