<!DOCTYPE html>
<html>
  <head>
    <title>Raynidays</title>
    <meta name="description" content="This is the page containing the jackets" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/jackets.css" />
  </head>
  <body>
    <header>
      <a href="/index.html"
        ><img src="../RainyDays_Logo.png" alt="RainyDays Logo and home button"
      /></a>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Jackets</h1>
      <div id="product-box" >
        <a href="turquois.html"><div class="product">
         <img src="../images/turquois.jpg" alt="Turquois rain jacket">
          <p>RainyDays Turquois<span><span class="price"> 1495kr</span></p>
        </div>
      </a>
      <a href="black.html"><div class="product">
          <img src="../images/black.jpg" alt="Black rain jacket">
          <p>RainyDays Black<span class="price"> 1295 kr </span></p>
        </div>
      </a>
        <a href="red.html"><div class="product">
            <img src="../images/red.jpg" alt="Red rain jacket">
            <p>RainyDays Red <span class="price">1695 kr </span></p>
        </div>
      </a>
      </div>
    </main>
    <footer>Copyright &copy;</footer>
  </body>
</html>
