<!DOCTYPE html>
<html>
  <head>
    <title>Raynidays</title>
    <meta name="description" content="This is the homepage for Rainydays" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/shoppingcart.css" />
  </head>
  <body>
    <header>
      <a href="/index.html"><img id="logo" src="../RainyDays_Logo.png" alt="RainyDays Logo and home button"/></a>
    </header>
    <main>
      <div class="grid-container">
        <div class="grid-item grid-item-1">
          <div class="header">
            Shopping Cart
          </div>
          <div id="cartInfo">
            <img id="jacket" src="../images/turquois.jpg" alt="jacket">
            <div id="info">
              <p><b>RainyDays Turquoise - Rain Jacket</b></p>
              <p>1495,00 kr.</p>
              <p>color: <b></b>Turquoise</p>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item-2">
          <div class="header">
            Cart Summary
          </div>
          <div id="subTotal">
            <p clas="priceInfo"><b class="priceInfo">Subtotal</b> <span class="price"><b>1495,00 kr.</b></span></p>
            <p class="priceInfo">Shipping <span class="price">Free</span></p>
          </div>
            <div id="total">
              <p class="priceInfo">Total <span class="price">1495,00 kr.</span></p>
            </div>
          <div id="ordrBtn">
            <a href="../chekout.html">
              <button class="btn" style="text-align: center">Place Order</button>
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>