<!DOCTYPE html>
<html>
  <head>
    <title>Turcuoise</title>
    <meta
      name="The RainyDays Turqoise Rain jacket is the perfect jacket for out door activity such as hiking and camping"
      content="This is the productpage for Rainydays Turcuoise jacket"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/turquois.css" />
    <link rel="stylesheet" href="../styles/header.css" />
  </head>
  <body>
    <header>
      <a href="/index.html"
        ><img
          id="logo"
          src="../RainyDays_Logo.png"
          alt="RainyDays Logo and home button"
      /></a>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="gridContainer">
        <div class="gridLeft">
          <div id="backbutton">
            <p>
              <a href="jackets.html">Jackets ></a
              ><span> RainyDays Turquoise</span>
            </p>
          </div>
          <img
            id="productImage"
            src="../images/turquois2.jpg"
            alt="turquois rain jacket"
          />
        </div>
        <div class="gridRight">
          <h1>RainyDays Turquoise - Rain Jacket</h1>
          <div id="info">
            <p>1495,00 kr</p>
            <p>Color: <span>Turcuoise</span></p>
          </div>
          <a href="../login/signin.html">
            <button class="btn" style="text-align: center">Add to Cart</button>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
